# Spoleto.Common

./: README.md  Spoleto.Common.sln
.github/workflows/: publish-to-nuget.yml
src/Spoleto.Common/: ContentTypes.cs  DefaultSettings.cs  Spoleto.Common.csproj
src/Spoleto.Common.Tests/: JsonHelperTests.cs  Spoleto.Common.Tests.csproj
src/Spoleto.Common.Tests/Objects/: TestClass.cs  TestEnum.cs  TestEnumIntValue.cs  TestEnumValue.cs  TestIntEnum.cs  TestTypeClass.cs
src/Spoleto.Common/Attributes/: JsonEnumIntValueAttribute.cs  JsonEnumValueAttribute.cs
src/Spoleto.Common/Extensions/: EnumerableExtension.cs  ExpressionExtension.cs  HttpExtension.cs  TypeExtension.cs
src/Spoleto.Common/Helpers/: AsyncHelper.cs  HttpHelper.cs  JsonHelper.cs  SerializedTypeHelper.cs
src/Spoleto.Common/JsonConverters/: JsonDateOnlyConverter.cs  JsonDateTimeConverterBase.cs  JsonDescriptionEnumConverter.cs  JsonEnumIntValueConverter.cs  JsonEnumValueConverter.cs  JsonIntEnumConverter.cs  JsonStrIntEnumConverter.cs  JsonTypeConverter.cs
src/Spoleto.Common/Locks/: AsyncLock.cs  ObjectAsyncLocks.cs  ObjectLocks.cs
src/Spoleto.Common/Objects/: WebType.cs
